Instance: DOHProcedureIDNS
InstanceOf: NamingSystem
Usage: #definition
Title: "DOH Procedure Identifier"
Description: "Identifier system for procedures assigned by the Department of Health (DOH) health facilities."
* name = "DOHProcedureID"
* kind = #identifier
* status = #draft
* date = "2025-06-01"
* jurisdiction.coding = urn:iso:std:iso:3166#PH "Philippines (the)"
* publisher = "Department of Health (DOH)"
* uniqueId.type = #uri
* uniqueId.value = "http://doh.gov.ph/fhir/ph-core/NamingSystem/procedure-id"
