Instance: PhilSysIDNS
InstanceOf: NamingSystem
Usage: #definition
Title: "PhilSys Identification Number (PhilSys ID)"
Description: "The National ID Number issued to all Filipino citizens and resident aliens in the Philippines, as part of the Philippine Identification System (PhilSys) program."
* name = "PhilSysID"
* kind = #identifier
* status = #draft
* date = "2025-06-13"
* jurisdiction.coding = urn:iso:std:iso:3166#PH "Philippines (the)"
* publisher = "Philippine National Identification System"
* uniqueId.type = #uri
* uniqueId.value = "http://philsys.gov.ph/fhir/Identifier/philsys-id"
