Instance: philsys-id-ns
InstanceOf: NamingSystem
Usage: #definition
Title: "PhilSys Identification Number (PhilSys ID)"
Description: "The National ID Number is a unique and randomly-generated 12-digit permanent identification number that is assigned to every citizen or resident alien upon successful registration to National ID system."
* name = "PhilSysID"
* kind = #identifier
* status = #draft
* date = "2025-06-13"
* jurisdiction.coding = urn:iso:std:iso:3166#PH
* publisher = "Philippine National Indentification System"
* uniqueId.type = #uri
* uniqueId.value = "https://philsys.gov.ph"