Instance: psa-psgc-ns
InstanceOf: NamingSystem
Usage: #definition
Title: "Philippine Statistics Authority Philippine Standard Geographic Code (PSA PSGC)"
Description: "The Philippine Standard Geographic Codes (PSGC) is a systematic classification and coding system developed by the Philippine Statistics Authority (PSA) to uniquely identify all geographic and political subdivisions in the Philippines. The system assigns specific numerical codes to regions, provinces, cities, municipalities, and barangays throughout the country, facilitating standardized data collection, reporting, and geographic referencing across government agencies and institutions."
* name = "PsaPsgc"
* kind = #identifier
* status = #draft
* date = "2025-06-06"
* jurisdiction.coding = urn:iso:std:iso:3166#PH
* publisher = "Philippine Statistics Authority"
* uniqueId.type = #uri
* uniqueId.value = "https://psa.gov.ph/classification/psgc"