Instance: psa-psoc-ns
InstanceOf: NamingSystem
Usage: #definition
Title: "Philippine Statistics Authority Philippine Standard Occupational Classification (PSA PSOC)"
Description: "The 2012 PSOC is a detailed classification of the different occupational groups of the working population, including the military workforce in the country. It is patterned after the 2008 International Standard Classification of Occupations (ISCO-08) released by the International Labor Organization (ILO) but with modifications to suit the national situations and requirements."
* name = "PsaPsoc"
* kind = #identifier
* status = #draft
* date = "2025-06-06"
* jurisdiction.coding = urn:iso:std:iso:3166#PH
* publisher = "Philippine Statistics Authority"
* uniqueId.type = #uri
* uniqueId.value = "https://psa.gov.ph/classification/psoc/unit"