Instance: psa-psced-ns
InstanceOf: NamingSystem
Usage: #definition
Title: "Philippine Statistics Authority Philippine Standard Classification of Education (PSA PSCED)"
Description: "The PSCED is a detailed classification of all educational levels in the Philippine educational system. It is based upon two principal criteria, namely (1) level of education, and (2) subject-matter content of the study. It is patterned after the International Standard Classification of Education (ISCED) developed by the United Nations Educational, Scientific and Cultural Organization (UNESCO) for the purpose of assembling, compiling, and presenting education statistics, both nationally and internationally."
* name = "PsaPsced"
* kind = #identifier
* status = #draft
* date = "2025-06-06"
* jurisdiction.coding = urn:iso:std:iso:3166#PH
* publisher = "Philippine Statistics Authority"
* uniqueId.type = #uri
* uniqueId.value = "https://psa.gov.ph/classification/psced/level"