Instance: Consumer
InstanceOf: ActorDefinition
Title: "PH Core Consumer"
Description: "A PH Core Consumer is a system that receives and uses PH Core resources."
Usage: #definition
* status = #draft
* type = #system
* name = "Consumer"
* title = "PH Core Consumer"
* experimental = false
* description = "A PH Core Consumer is a system that receives PH Core resources and uses the content of these resources."
* documentation = "A PH Core Consumer is a system that receives PH Core resources and uses the content of these resources. This includes electronic health records (EHRs), clinical decision support systems, health analytics platforms, and other applications that consume PH Core resources."
