Instance: Creator
InstanceOf: ActorDefinition
Title: "PH Core Creator"
Description: "A PH Core Creator is a system which produces/assembles/creates PH Core resources."
Usage: #definition
* status = #draft
* type = #system
* name = "Creator"
* title = "PH Core Creator"
* experimental = false
* description = "A PH Core Creator is a system which produces/assembles/creates PH Core resources."
* documentation = "A PH Core Creator is a system which produces/assembles/creates PH Core resources. This includes electronic health records (EHRs), hospital information systems (HIS), laboratory information systems (LIS), and other health applications that produce PH Core conformant resources."
