Instance: Creator
InstanceOf: ActorDefinition
Title: "PH Core Creator"
Description: "A PH Core Creator is a system which produces/assembles/creates PH Core resources or documents."
Usage: #definition
* status = #draft
* type = #system
* name = "Creator"
* title = "PH Core Creator"
* experimental = false
* description = "A PH Core Creator actor is a system which produces/assembles/creates PH Core resources or documents."
* documentation = """A PH Core Creator actor is a system which produces/assembles/creates PH Core resources or documents.

This includes:
- Electronic Health Records (EHRs) in Philippine healthcare facilities
- Hospital Information Systems (HIS) used in both public and private hospitals
- PhilHealth systems and related healthcare applications
- Health Information Exchanges (HIEs) in the Philippines
- Laboratory Information Systems (LIS)
- Radiology Information Systems (RIS)
- Other health applications that produce conformant PH Core resources

PH Core Creators are responsible for ensuring that the resources they produce conform to the PH Core Implementation Guide, including proper use of Philippine-specific extensions, terminology, and profiles."""
* url = "http://doh.gov.ph/fhir/ph-core/ActorDefinition/Creator"
