Instance: PhilHealthIdentifierNamingSystem
InstanceOf: NamingSystem
Usage: #definition
Title: "PhilHealth Identification Number System"
Description: "A naming system for PhilHealth Identification Numbers (PINs) issued by the Philippine Health Insurance Corporation (PhilHealth)."
* name = "PhilHealthIdentificationNumber"
* status = #active
* kind = #identifier
* date = "2025-01-01"
* publisher = "Philippine Health Insurance Corporation"
* contact.name = "PhilHealth"
* contact.telecom.system = #url
* contact.telecom.value = "https://www.philhealth.gov.ph"
* responsible = "Philippine Health Insurance Corporation"
* type = $v2-0203#PI "Patient internal identifier"
* description = "The PhilHealth Identification Number (PIN) is a unique identifier assigned to members of the Philippine Health Insurance Corporation."
* uniqueId.type = #uri
* uniqueId.value = "http://philhealth.gov.ph/ids"
* uniqueId.preferred = true
