CodeSystem: PSCED
Id: PSCED
Title: "Mock PSCED"
Description: "Mock of the Philippine Standard Classification of Education."
* insert ShareableCodeSystem
* ^url = "https://psa.gov.ph/classification/psced/level"
* ^version = "0.1.0"
* ^content = #example
* #C201301 "Elementary Graduate" "Completed elementary education"
* #C201302 "High School Graduate" "Completed secondary education"
* #C201303 "College Graduate" "Completed bachelor's degree"
* #C201304 "Postgraduate" "Completed master's or doctoral degree"