CodeSystem: PSGC
Id: PSGC
Title: "Mock PSGC"
Description: "Mock of the Philippine Standard Geographic Code."
* insert ShareableCodeSystem
* ^url = "https://psa.gov.ph/classification/psgc"
* #1300000000 "National Capital Region"
* #1380600000 "City of Manila"
* #1339000003 "Ermita"
* #1380100001 "Barangay 1"
* #1380100000 "City of Caloocan"
* #1380200000 "City of Las Piñas"
* #1400100000  "Abra"
* #1401100000  "Benguet"
* #1402700000  "Ifugao"
* #1403200000  "Kalinga"
* #1404400000  "Mountain Province"
* #1408100000  "Apayao"
* #0102800000  "Ilocos Norte"
* #0102900000  "Ilocos Sur"
* #0103300000  "La Union"
* #0105500000  "Pangasinan"
* #0200900000  "Batanes"
* #0201500000  "Cagayan"
* #0203100000  "Isabela"
* #0402100000  "Cavite"
* #0403400000  "Laguna"
* #0405600000  "Quezon"
* #0405800000  "Rizal"
* #1704000000  "Marinduque"
* #1705100000  "Occidental Mindoro"
* #0100000000  "Ilocos Region"
* #0133000000  "La Union"
* #0133070000  "Bauang"
* #0133070250  "Paringao"
