CodeSystem: DrugCodesCS
Id: crug-codes-cs
Title: "Drug Codes"
Description: "This CodeSystem resource represents the list of Establishments and Health Products. This is not the official publication of this code system, nor is it intended to be published on behalf of the Food and Drug Administration Philippines (FDA). For the complete content of the code system, contact the publisher. For more details, visit: [FDA Website](https://verification.fda.gov.ph)."
* ^url = "https://verification.fda.gov.ph"
// JSC Note: the complete list can be downloaded in various formats from https://verification.fda.gov.ph/ALL_DrugProductslist.php
// JSC Note: Note that there is also the Philippine National Drug Formulary, which I've only found in PDF form so far. Is that the same content?
* ^status = #active
* ^caseSensitive = true
* ^language = #en-US
* ^experimental = false
* ^content = #not-present
