ValueSet: EducationalAttainmentVS
Id: educational-attainment-vs
Title: "Educational Attainment"
Description: "This ValueSet includes all categories of educational programs, courses, and attainment levels in the Philippines, based on the Philippine Standard Classification of Education (PSCED) published by the Philippine Statistics Authority (PSA)"
* ^url = "urn://example.com/fhir/ValueSet/educational-attainment-vs"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2025-04-23"
* ^publisher = "NHDR"
* ^language = #en-US
// JSC Note: commenting out the compose until this code system is available in a terminology server
// * include codes from system PSCEDCS
