CodeSystem: PSGCCS
Id: PSGCCS
Title: "Philippine Standard Geographic Codes (PSGC)"
Description: "This CodeSystem resource represents the Philippine Standard Geographic Code. This is not the canonical publication of this code system nor it is intended to be publication on behalf of the Philippine Statistic Authority. For the complete content of the code system contact the publisher. For more details, visit: [PSA Website - PSGC](https://psa.gov.ph/classification/psgc)."
* ^url = "https://psa.gov.ph/classification/psgc"
* ^status = #active
* ^caseSensitive = true
* ^language = #en-US
* ^experimental = false
* ^content = #not-present
