CodeSystem: PSCEDCS
Id: PSCEDCS
Title: "Philippine Standard Classification of Education (PSCED) Codes"
Description: "This CodeSystem resource represents the Philippine Standard Classification of Education. This is not the canonical publication of this code system nor it is intended to be publication on behalf of the Philippine Statistic Authority. For the complete content of the code system contact the publisher. For more details, visit: [PSA Website - PSCED](https://psa.gov.ph/classification/psced/level)."
* ^url = "https://psa.gov.ph/classification/psced/level"
* ^status = #active
* ^caseSensitive = true
* ^language = #en-US
* ^experimental = false
* ^content = #not-present
