Instance: location-single-example
InstanceOf: PHCoreLocation
Usage: #example
Description: "Philippine General Hospital Main Building - A tertiary hospital located in Manila."
* status = #active
* name = "Philippine General Hospital"
* address.line = "Taft Avenue"
* address.city = "Manila"
* address.district = "NCR"
* address.postalCode = "1000"
* address.country = "PH"
* type = $v3-roleCode#HOSP "Hospital"
* text.status = #generated
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">Philippine General Hospital Main Building - A tertiary hospital located in Manila.</div>"
